<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--=====================================================================================-->
    <!--Information du projet-->
    <!--=====================================================================================-->
    <!--=====Projet Parent maven ====-->
    <parent>
        <artifactId>ticket</artifactId>
        <groupId>org.exemple.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--Information du maven-->
    <artifactId>ticket-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <!--Information generales-->
    <name>ticket-Application web</name>
    <url>http://maven.apache.org</url>
    <!--=====================================================================================-->
    <!--Dependances-->
    <!--=====================================================================================-->
    <dependencies>
        <!--======== Modules =======-->
        <dependency>
            <groupId>org.exemple.demo</groupId>
            <artifactId>ticket-business</artifactId>
        </dependency>
        <dependency>
            <groupId>org.exemple.demo</groupId>
            <artifactId>ticket-model</artifactId>
        </dependency>
        <!--======== Biblio tierces =======-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-jsr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--=====================================================================================-->
    <!--Build-->
    <!--=====================================================================================-->
    <build>
        <finalName>ticket-webapp</finalName>
    </build>
</project>
